  Y   -7  -6  -5  -4  -3  -2  -1  0   1   2   3   4   5   6 X             
X                                                                         
      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           
8   - Q   T   Q   Q   T   Q   Q   T   Q   Q   T   Q   Q   T   Q -         
          |           |           |           |           |             G Garden              
7   - Q   #           #       G - # - G       # - M       #   Q -         
          |           |           |           |           |             P1 Portal 1            
6   - Q   #           #           # - A       #           #   Q -       P2 Portal 2            
          |           |           |           |           |             P3 Portal 3            
5   - Q   #           #           #           # - T       #   Q -       P4 Portal 4            
          |           |           |           |           |               
4   - Q   #           #       G - # - G       #           #   Q -          
          |           |           |           |           |             A Vrell's Battle Shop  
3   - Q   #           #           #           #           #   Q -       M Mayor Thailok's Estate
          |           |           |           |           |             T Vahth Town Hall     
2   - Q   #           #      P1 - # - P2      #           #   Q -         
          |           |           |           |           |             Q Town Wall           
1   - Q   #   G - G   #       G   #   G       #   G - G   #   Q -       T Town Wall Gate      
          | /       \ |         \ | /         | /       \ |               
0   - T - # - # - # - # - # - # - O - # - # - # - # - # - # - T -         
          | \       / |         / | \         | \       / |               
-1  - Q   #   G - G   #       G   #   G       #   G - G   #   Q -         
          |           |           |           |           |               
-2  - Q   #           #      P4 - # - P3      #           #   Q -         
          |           |           |           |           |               
-3  - Q   #           #           #           #           #   Q -         
          |           |           |           |           |               
-4  - Q   #           #       G - # - G       #           #   Q -         
          |           |           |           |           |               
-5  - Q   #           #           #           #           #   Q -         
          |           |           |           |           |               
-6  - Q   #           #           #           #           #   Q -         
          |           |           |           |           |               
-7  - Q   #           #       G - # - G       #           #   Q -         
Y         |           |           |           |           |               
    - Q   T   Q   Q   T   Q   Q   T   Q   Q   T   Q   Q   T   Q -         
      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           
